# net-core-api

./: DGuard.sln  LICENSE  README.md
documents/: Prova Vaga .NET Developer.docx
documents/Postman/: DGuard.postman_collection.json
src/DGuard.Aplicacao.API/: DGuard.Aplicacao.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
src/DGuard.Aplicacao.API/Application/ServerCommand/: ServerCommand.cs  ServerCommandHandler.cs  VideoCommand.cs
src/DGuard.Aplicacao.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/DGuard.Aplicacao.API/Controllers/: ServerController.cs
src/DGuard.Aplicacao.API/Data/: ApplicationContext.cs
src/DGuard.Aplicacao.API/Data/Mappings/: ServerMapping.cs  VideoMapping.cs
src/DGuard.Aplicacao.API/Data/Repository/: RepositoryBase.cs  ServerRepository.cs
src/DGuard.Aplicacao.API/Migrations/: 20211126112835_initial.Designer.cs  20211126112835_initial.cs  ApplicationContextModelSnapshot.cs
src/DGuard.Aplicacao.API/Models/Server/: IServerRepository.cs  Server.cs  Video.cs
src/DGuard.Aplicacao.API/Properties/: launchSettings.json
src/DGuard.Core/: DGuard.Core.csproj
src/DGuard.Core/Communication/: ResponseResult.cs
src/DGuard.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/DGuard.Core/DomainObjects/: Cnpj.cs  Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs  IP.cs  Telefone.cs
src/DGuard.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/DGuard.Core/Messages/: Command.cs  CommandHandler.cs  CommandValidationRules.cs  Event.cs  Message.cs
src/DGuard.Core/Messages/Integration/: IntegrationEvent.cs  PedidoAutorizadoIntegrationEvent.cs  PedidoBaixadoEstoqueIntegrationEvent.cs  PedidoCanceladoIntegrationEvent.cs  PedidoIniciadoIntegrationEvent.cs  PedidoPagoIntegrationEvent.cs  PedidoRealizadoIntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/DGuard.Core/Utils/: ConfigurationExtensions.cs  EnumUtils.cs  StringUtils.cs
src/DGuard.Core/Validation/: CartaoExpiracaoAttribute.cs
src/DGuard.WebAPI.Core/: DGuard.WebAPI.Core.csproj
src/DGuard.WebAPI.Core/Controllers/: MainController.cs
src/DGuard.WebAPI.Core/Extensions/: PollyExtensions.cs
src/DGuard.WebAPI.Core/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/DGuard.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/DGuard.WebAPI.Core/ViewModel/: Result.cs
